MONGO_URI="mongodb+srv://vikas167:vikas167@cluster0.u9dmflw.mongodb.net/co3labs?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_BOT_TOKEN=6781878574:AAEERxw5Dw8Rq_fBg2GcKiORPpkQbsFkNTY
PORT=5001
const API_URL =  'https://co3-labs-task-tapme-telegram-web-app.onrender.com';
